{
  "extends": ["airbnb-base"],
  "root": true,
  "env": {
    "node": true
  },
  "rules": {
    "prettier/prettier": ["error"]
  },
  "plugins": ["prettier"],
  "parserOptions": {
    "sourceType": "script"
  }
}